@import "typesetting";
@import "overrides";

@import (inline) "../lib/pnotify.custom.min.css";



/* header */
header{
	.marg-t1;

	.navbar-brand{
		.pad1;

		padding-left:0;
		height:auto;
		margin-left: 0 !important;

		img{
			width:4.7rem;
		}
	}
}

/* header Ends */

/* body */
body{
	.pad-b(3.4);
}

/* body Ends */

/* Footer */
header ~ footer{
	.fix;
	.pad1;
	bottom:0px;
	background: white;
    box-shadow: 0 0 11px -4px rgba(0,0,0,.5);
    width: 100%;
    left: 0;
    z-index: 10;
}
/* footer Ends */


/* File Upload Popup */
.pop-gallery-overlay:extend(.fix, .overlay) {
    z-index: 99;
    overflow: auto;
}

.pop-gallery:extend(.abs, .pad1, .bg-white) {
    top: 10%;
    width: 90%;
    min-height: 200px;    
    left: 50%;
    margin-left: -45%;
    border-radius: 5px;

    @media(min-width:768px){
	    width: 60%;
	    margin-left: -30%;
    }
}

.fgw-file-selector{
	.progress-wrapper{
		max-width: 700px;
	}
}

.fgw-file-list {

    >ul {

		max-height: 300px;
		overflow-y: auto;    	
    	margin: 0 -5px;

    	>li:extend(.text-center) {
		    
		    float: left;
		    width: 150px;
		    padding: 5px;
		    margin: 5px;
		    height: 150px;
		    border: 3px solid #f1f1f1;

		    div {
		   		overflow: hidden;
		   		height: 115px;
		    }

		    a {
		    	display: block;
		    	overflow:hidden;
		    }

		    img {
			    max-width: 100%;
			    max-height: 100%;
			}

			small{
				white-space: nowrap;
				text-overflow: ellipsis;
				font-size:80%;
			}
		}
	}

	li.selected {
    	border: 3px solid #15A7FD;
    	position: relative;
    }
}

.fgw-drop-box{
	border: 3px dashed #ddd;

	&.dragover {
    	border: 3px dashed blue;
	}
}

/* File Upload Ends */
.accent {
	.bolder;
	.size16;
	
    line-height: 2;

	.orders-container &{
		&:hover{
			.orange1;
		}
	}
}
.admin-subnav{

	.marg-b3;
	
	.nav-pills>li+li:before {
	    content: "|";
	    position: relative;
	    float: left;
	    top: 9px;
	    left: -5.5px;
	    color: #ccc;
	}
}

.customer-details {
	dt {
    	font-weight: 400;
    	margin-bottom: 5px;
    }
}

.admin-editor{
	.pad1;
	.pad-b(4);

	display:none;
	z-index:5;
	top:0;
	left:0;
	min-height:100%;
    width: 100%;
    background: rgba(0,0,0,.3);
}

.admin-editor-container{
    background: #fff;
    padding: 20px;
    border-radius: 4px;
    box-shadow: 0 0 9px 3px rgba(0,0,0,.5);
}

.mypanel-collapsed{

	.fa-caret-right:before{
		content:"\f0d7";
	}
}

.add-category-popup{
	z-index:11;

	>div{
		max-width: 550px;
	}
}

.product-default-attr{
	a:after{
		.size12;
		content:'Set as Default Attr',
	}
	
	.glyphicon-ok{
		display: none;
	}

	&.active{

		a:after{
			.bold;
			.size14;

			content:' Default Attr';
			color:#4cae4c;
		}
	
		.glyphicon-ok{
			display: inline;
		}
	}

	a:focus{
		text-decoration: none;
	}
}

nav#pagination-nav{

	>pre {
	    float: left;
	    margin-top: 21px;
	    margin-right: 10px;
	    padding: 5px;
	}
}

.existing-categories:extend(.lb-scrollbar all){
	max-height: 400px;
	overflow-y: scroll;
}

.thumbnail-holder {
    height: 150px;
    width: 150px;
    margin:0 -2px;

    img:extend(img.fit){
    	margin:2px;
    }
}

.imgalt-holder{
	li {
		display: inline-block;
		width: 70px;
		margin: 1px;
		position: relative;

		a{
			position: absolute;
			z-index: 1;
			right: 0;
			bottom: 0;
			background: white;			
		}
	}

	li.video-li{
		display:block;
		width:auto;
	}

	img {
		max-width: 100%;
	}
}

/*Order Details*/
.pop-gallery.ord-dtls-gallery{
	background: transparent;
}

/*Coupon Details*/
#addCouponModal{
 	.help-block{
 		.size12;
 	}
 }

/* Control Records */
.control-params-holder {

	input.form-control {
	    display: inline-block;
	    width: 200px;
	    padding: 5px 10px;
	    border: none;
	    box-shadow: none;
	    border-bottom: 1px solid #999;
	    background-color: transparent;
	 
	    .blue1;
	    .size13;

	    height: auto;
	}
}

/*Product Reviews*/
.admin-reviews{
    padding: 8px;
    border-radius: 3px;

    &.declined-review{
		background: #FBE9E7;
    }

    &.new-review{
		background: #FFFDE7;
    }

    img.fit {
	    max-width: 150px;
	}
}

/*SEO Elements*/
.seoelement-wrapper{
    >li:extend(.overflow-ellipsis){
		line-height: 1.6;

		.product{
			.green1;
		}
		
		.category{
			.orange1;
		}
    }
}

/*Admin memos*/
.memos-wrapper{
    .pad-h(4);
    .pad-t(2);

    border-top: 2px solid #ccc;

    .memos{
    	.size13;
    	.text-right;
    	.pad1;

    	&:nth-of-type(odd){
    		background-color: #f9f9f9;
    	}
    }
}

/* CMS Pages */
.slide-holder {
    height: 150px;
	margin:0 -2px;
	
    img:extend(img.fit){
    	margin:2px;
    }
}