#Files rendered using apache or CDN, directly accessible via URL
ftpEasyPath=E\:/WorkSpace/Projects/files/lb/media/
cdnPath=http\://localhost\:8080/admin/files/view/

#File are rendered via Javacode,cannot be accessed directly.
ftpControlledPath=E\:/WorkSpace/Projects/files/lb/media/