#Files rendered using apache or CDN, directly accessible via URL
ftpEasyPath=/opt/bitnami/apache2/htdocs/static/imgs/
cdnPath=//lbrit.co/static/imgs/

#File are rendered via Javacode,cannot be accessed directly.
ftpControlledPath=/opt/bitnami/apache-tomcat/webapps/media/

#DB Params
dbname=flyinguru
dbuser=smoker
password=What@High290

server1=krishna
port1=27017

server2=krishna-secondary
port2=27017

server3=krishna-arbitor
port3=27017

#Mail Params
mailHost=smtp.zoho.com
mailPort=587
mailUser=no-reply@luvbrite.com
mailPass=NoReply$2030
mailType=zoho